dependencies {
    implementation project(path: ':domain:model')
    implementation project(path: ':domain:usecase')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation project(path: ':infrastructure:driven-adapters:jpa-repository')
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}
